<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Characters of Ramayana</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <style media="screen">
    .information{
      background-color: #63DFD8;
      padding: 5% 0 3%;
    }
    h5{
      font-size: 1.2rem;
    }
    p{
      text-align: center;
      font-size: 1.6em;
      margin: 3%;
      margin-bottom: 5%;
      color: #533EA2;

    }
    body{
      padding: 5%;
      background-color: #D2FAF8;
      text-align: center;
    }
    img{
      width: 30%;
      padding: 3%;
      margin: auto;
    }
    h1{
      font-family: 'Montserrat', sans-serif;
    }
h2{
font-size: 2rem;
margin: 3%;

}
a{
font-size: 1.5rem;
}
hr{
border-style: none;
border-top-style: dotted;
border-width: 1rem;
width: 5%;
height: 0;
margin: 3% auto 3%;
border-color: #86838E;


}
    </style>
  </head>




  <body>
    <h1>Characters of Ramayana</h1>

      <br>
      <br>
      <br>
      <img src="images/ram.jpg" alt="ram killing.jpg">
      <br>
    <p> Rama is the hero of the Ramayana epic, an incarnation of the God Vishnu. The eldest and favourite son of Dasaratha, King of Ayodhya, he is a virtuous prince and is much loved by the people. He is exiled from Ayodhya due to the plotting of his stepmother, Kaikeyi.</p>
<hr>
    <br>
    <br>
    <br>
    <img src="images/sita.jpg" alt="ram killing.jepg">
    <br>
  <p>  Sita is Rama's wife and daughter of King Janaka of Mithila. Sita is the epitome of womanly purity and virtue.</p>
  <hr>
    <br>
    <br>
    <br>
    <img src="images/laksman.jpeg" alt="ram killing.jepg">
    <br>
    <p>Lakshmana with bow
    Laksmana (seen here) is Rama's younger brother. Completely loyal to Rama, he chooses to go with Rama and Sita when they are exiled from Ayodhya.</p>
    <hr>
    <br>
    <br>
    <br>
    <img src="images/ravan 2.webp" alt="ram killing.jepg">
    <br>
    <p>Ravana is the king of Lanka and has 10 heads and 20 arms. He received a boon from the God Brahma that he cannot be killed by gods, demons or by spirits, after performing a severe penance for 10,000 years. After receiving his reward from Brahma, Ravana began to lay waste to the earth and disturbed the deeds of the good Hindu sages. Vishnu incarnates as the human Rama to defeat him, assisted by an army of monkeys and bears, thus circumventing the boon given by Brahma.</p>
    <hr>
    <br>
    <br>
    <br>
    <img src="images/dashranant.jpg" alt="ram killing.jepg">
    <br>
    <p>Dasaratha is the King of Ayodhya, Rama's father.</p>
    <hr>
    <br>
    <br>
    <br>
    <img src="images/k 2.jpg" alt="ram killing.jepg">
    <br>
  <p>  Kausalya is Rama's mother, Dasaratha's chief wife.</p>
  <hr>
    <br>
    <br>
    <br>
    <img src="images/kakeiye.jpg" alt="ram killing.jepg">
    <br>
    <p>Kaikeyi is Dasaratha's wife and Rama's stepmother. She demands that Rama be banished to the forest and that her son Bharata be awarded the kingdom instead.</p>
    <hr>
    <br>
    <br>
    <br>
    <img src="images/bharataya.jpg" alt="ram killing.jepg">
    <br>
    <p>Bharata is the second son of Dasaratha. When he learns that his mother Kaikeyi had forced Rama into exile, causing Dasaratha to die broken hearted, he storms out of the palace and goes in search of Rama. When Rama refuses to return from his exile to assume the throne, Bharata obtains Rama's sandals and places them on the throne as a gesture that Rama is the true king.</p>
    <hr>
    <br>
    <br>
    <br>
    <img src="images/sumitra.jpeg" alt="ram killing.jepg">
    <br>
  <p>  Sumitra is Dasharatha's wife and mother of the twins Lakshmana and Satrughna.</p>
  <hr>
    <br>
    <br>
    <br>
    <img src="images/hanuman.jpg" alt="ram killing.jepg">
    <br>
  <p>  Hanuman is the wise and resourceful monkey who helps Rama in his quest to defeat Ravana and rescue Sita.</p>
  <hr>
    <br>
    <br>
    <br>
    <img src="images/sugriva.jpg" alt="ram killing.jepg">
    <br>
  <p>  Sugriva is the ruler of the monkey kingdom. His throne was taken by his brother Bali, but Rama helps him to defeat the usurper in return for his assistance in finding Sita</p>
  <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="information">
      <h5>Made By: Shivangi Jha</h5>
      <h5>Class: IX-E</h5>
      <h5>Roll No.: 38</h5>
    </div>
  </body>
</html>
